{
    "ID": "18892B7863AC43ABA27859A5A2866DD8",
    "ActionKeyword": "cc",
    "Name": "Currency Converter",
    "Description": "Currency converter using the euro and rates at https://www.ecb.europa.eu/",
    "Author": "deefrawley",
    "Version": "2.0.6",
    "Language": "python",
    "Website": "https://github.com/deefrawley/Flow.Launcher.Plugin.Currency",
    "IcoPath": "assets/favicon.ico",
    "ExecuteFileName": "main.py"
}